# https://github.com/facebook/create-react-app/issues/11897#issuecomment-1007258433
# Setting WDS_SOCKET_PORT=0 causes the client to use window.location.port as the websocket port and makes hot reloading work as expected.
WDS_SOCKET_PORT=0