REACT_APP_apiKey = AIzaSyCkME_1fntE-NHd2xHV5D8z8zUFbnYi8oI
REACT_APP_authDomain = jiakuang-virtoffice-firebase.firebaseapp.com
REACT_APP_projectId = jiakuang-virtoffice-firebase
REACT_APP_storageBucket = jiakuang-virtoffice-firebase.appspot.com
REACT_APP_messagingSenderId = 64892438153
REACT_APP_appId = 1:64892438153:web:53cb6805d50e1e73af6858
REACT_APP_measurementId = G-50Y65J7TY8
